Run ID [155], RevNum [db3a423] ==================================================
RunComment: baseline
ERR: 0 
POS: 131 
NEG: 531 
ACCUR: 19.7885196375 
Run ID [156], RevNum [db3a423] ==================================================
RunComment: test safetokens
ERR: 0 
POS: 143 
NEG: 519 
ACCUR: 21.6012084592 
Run ID [157], RevNum [5e80136] ==================================================
RunComment: test safetokens, no diff in code but db3a423 missed preprocessing.py (forgot)
ERR: 0 
POS: 143 
NEG: 519 
ACCUR: 21.6012084592 
Run ID [194], RevNum [2cb2327] ==================================================
RunComment: test regexes not over safetooken (don't undo result of safetokens)
ERR: 0 
POS: 253 
NEG: 409 
ACCUR: 38.2175226586 
Run ID [235], RevNum [e8eae3e] ==================================================
RunComment: test regex-based edit distance (wout appending to final dico)
ERR: 0 
POS: 253 
NEG: 409 
ACCUR: 38.2175226586 
Run ID [309], RevNum [46eaae6] ==================================================
RunComment: first version w lev-distance cands in results, other runs may show different results (+/- 2 pp cos choosing at random among those having smallest distance)
ERR: 16 
POS: 291 
NEG: 331 
ACCUR: 43.9577039275 
Run ID [337], RevNum [04556f2] ==================================================
RunComment: first version w lev-distance cands in results, fix f no OOV in output when OOV has no cands
ERR: 0 
POS: 305 
NEG: 357 
ACCUR: 46.0725075529 
Run ID [345], RevNum [1fdb81a] ==================================================
RunComment: first version with LM scores, although they're not being  assigned to each candidate or factored into final results yet
ERR: 0 
POS: 308 
NEG: 354 
ACCUR: 46.5256797583 
Run ID [389], RevNum [b2d960c] ==================================================
RunComment: first version with LM scores, now assigned to each candidate, but not yet factored into final results. Also some changes in regex ordering for regex-based editing
ERR: 0 
POS: 310 
NEG: 352 
ACCUR: 46.8277945619 
Run ID [410], RevNum [b2d960c] ==================================================
RunComment: Config for distance and lm weights ready
maxdista: -1.5
distaw: 1.0
lmw: 0.0
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 313 
NEG: 349 
ACCUR: 47.2809667674 
Run ID [426], RevNum [b2d960c] ==================================================
RunComment: trying LM 100% and dista 100%
maxdista: -1.5
distaw: 1
lmw: 1
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 315 
NEG: 347 
ACCUR: 47.583081571 
Run ID [427], RevNum [b2d960c] ==================================================
RunComment: testing 0.7 Dista and 0.3 LM
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 324 
NEG: 338 
ACCUR: 48.9425981873 
Run ID [428], RevNum [b2d960c] ==================================================
RunComment: testing 0.7 Dista and 0.3 LM again
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 324 
NEG: 338 
ACCUR: 48.9425981873 
Run ID [430], RevNum [b2d960c] ==================================================
RunComment: testing 1 dista and 1 LM again
maxdista: -1.5
distaw: 1.0
lmw: 1.0
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 315 
NEG: 347 
ACCUR: 47.583081571 
Run ID [431], RevNum [b2d960c] ==================================================
RunComment: testing 1 dista and 1 LM again
maxdista: -1.5
distaw: 1.0
lmw: 1.0
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 315 
NEG: 347 
ACCUR: 47.583081571 
Run ID [434], RevNum [b2d960c] ==================================================
RunComment: testing removing candidates taht are equal to the OOV, for reasons i don't get
maxdista: -1.5
distaw: 1
lmw: 1
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 314 
NEG: 348 
ACCUR: 47.4320241692 
Run ID [435], RevNum [b2d960c] ==================================================
RunComment: testing removing candidates taht are equal to the OOV, for reasons i don't get
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 322 
NEG: 340 
ACCUR: 48.6404833837 
Run ID [436], RevNum [b2d960c] ==================================================
RunComment: testing removing candidates taht are equal to the OOV, for reasons i don't get. Outcome is taht you always lose two correct OOVs (Madrid and Europa i think)
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 322 
NEG: 340 
ACCUR: 48.6404833837 
Run ID [439], RevNum [af4ca32] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 322 
NEG: 340 
ACCUR: 48.6404833837 
