Run ID [155], RevNum [db3a423] ==================================================
RunComment: baseline
ERR: 0 
POS: 131 
NEG: 531 
ACCUR: 19.7885196375 
Run ID [156], RevNum [db3a423] ==================================================
RunComment: test safetokens
ERR: 0 
POS: 143 
NEG: 519 
ACCUR: 21.6012084592 
Run ID [157], RevNum [5e80136] ==================================================
RunComment: test safetokens, no diff in code but db3a423 missed preprocessing.py (forgot)
ERR: 0 
POS: 143 
NEG: 519 
ACCUR: 21.6012084592 
Run ID [194], RevNum [2cb2327] ==================================================
RunComment: test regexes not over safetooken (don't undo result of safetokens)
ERR: 0 
POS: 253 
NEG: 409 
ACCUR: 38.2175226586 
Run ID [235], RevNum [e8eae3e] ==================================================
RunComment: test regex-based edit distance (wout appending to final dico)
ERR: 0 
POS: 253 
NEG: 409 
ACCUR: 38.2175226586 
Run ID [309], RevNum [46eaae6] ==================================================
RunComment: first version w lev-distance cands in results, other runs may show different results (+/- 2 pp cos choosing at random among those having smallest distance)
ERR: 16 
POS: 291 
NEG: 331 
ACCUR: 43.9577039275 
Run ID [337], RevNum [04556f2] ==================================================
RunComment: first version w lev-distance cands in results, fix f no OOV in output when OOV has no cands
ERR: 0 
POS: 305 
NEG: 357 
ACCUR: 46.0725075529 
Run ID [345], RevNum [1fdb81a] ==================================================
RunComment: first version with LM scores, although they're not being  assigned to each candidate or factored into final results yet
ERR: 0 
POS: 308 
NEG: 354 
ACCUR: 46.5256797583 
Run ID [389], RevNum [b2d960c] ==================================================
RunComment: first version with LM scores, now assigned to each candidate, but not yet factored into final results. Also some changes in regex ordering for regex-based editing
ERR: 0 
POS: 310 
NEG: 352 
ACCUR: 46.8277945619 
Run ID [410], RevNum [b2d960c] ==================================================
RunComment: Config for distance and lm weights ready
maxdista: -1.5
distaw: 1.0
lmw: 0.0
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 313 
NEG: 349 
ACCUR: 47.2809667674 
Run ID [426], RevNum [b2d960c] ==================================================
RunComment: trying LM 100% and dista 100%
maxdista: -1.5
distaw: 1
lmw: 1
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 315 
NEG: 347 
ACCUR: 47.583081571 
Run ID [427], RevNum [b2d960c] ==================================================
RunComment: testing 0.7 Dista and 0.3 LM
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 324 
NEG: 338 
ACCUR: 48.9425981873 
Run ID [428], RevNum [b2d960c] ==================================================
RunComment: testing 0.7 Dista and 0.3 LM again
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 324 
NEG: 338 
ACCUR: 48.9425981873 
Run ID [430], RevNum [b2d960c] ==================================================
RunComment: testing 1 dista and 1 LM again
maxdista: -1.5
distaw: 1.0
lmw: 1.0
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 315 
NEG: 347 
ACCUR: 47.583081571 
Run ID [431], RevNum [b2d960c] ==================================================
RunComment: testing 1 dista and 1 LM again
maxdista: -1.5
distaw: 1.0
lmw: 1.0
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 315 
NEG: 347 
ACCUR: 47.583081571 
Run ID [434], RevNum [b2d960c] ==================================================
RunComment: testing removing candidates taht are equal to the OOV, for reasons i don't get
maxdista: -1.5
distaw: 1
lmw: 1
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 314 
NEG: 348 
ACCUR: 47.4320241692 
Run ID [435], RevNum [b2d960c] ==================================================
RunComment: testing removing candidates taht are equal to the OOV, for reasons i don't get
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 322 
NEG: 340 
ACCUR: 48.6404833837 
Run ID [436], RevNum [b2d960c] ==================================================
RunComment: testing removing candidates taht are equal to the OOV, for reasons i don't get. Outcome is taht you always lose two correct OOVs (Madrid and Europa i think)
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 322 
NEG: 340 
ACCUR: 48.6404833837 
Run ID [439], RevNum [af4ca32] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 322 
NEG: 340 
ACCUR: 48.6404833837 
Run ID [440], RevNum [73cc7b7] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 322 
NEG: 340 
ACCUR: 48.6404833837 
Run ID [442], RevNum [93ab65d] ==================================================
RunComment: OOV kept if its LM score better than all candidates'
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 333 
NEG: 329 
ACCUR: 50.3021148036 
Run ID [448], RevNum [93ab65d] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 333 
NEG: 329 
ACCUR: 50.3021148036 
Run ID [450], RevNum [93ab65d] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 333 
NEG: 329 
ACCUR: 50.3021148036 
Run ID [471], RevNum [80bb6e0] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 253 
NEG: 409 
ACCUR: 38.2175226586 
Run ID [477], RevNum [80bb6e0] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 334 
NEG: 328 
ACCUR: 50.4531722054 
Run ID [478], RevNum [XXXXX] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 334 
NEG: 328 
ACCUR: 50.4531722054 
Run ID [480], RevNum [XXXXX] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 45 
POS: 325 
NEG: 259 
ACCUR: 49.0936555891 
Run ID [482], RevNum [XXXXX] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 45 
POS: 325 
NEG: 259 
ACCUR: 49.0936555891 
Run ID [484], RevNum [XXXXX] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 334 
NEG: 328 
ACCUR: 50.4531722054 
Run ID [486], RevNum [XXXXX] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 95 
POS: 155 
NEG: 114 
ACCUR: 23.413897281 
Run ID [488], RevNum [XXXXX] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 340 
NEG: 322 
ACCUR: 51.3595166163 
Run ID [490], RevNum [XXXXX] ==================================================
RunComment: Testing getting context from tweet with partial correction
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 341 
NEG: 321 
ACCUR: 51.5105740181 
Run ID [492], RevNum [XXXXX] ==================================================
RunComment: Testing getting context from tweet with partial correction and window of 4
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 341 
NEG: 321 
ACCUR: 51.5105740181 
Run ID [499], RevNum [XXXXX] ==================================================
RunComment: Testing getting context from tweet with MORE partial correction and window of 4
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [501], RevNum [XXXXX] ==================================================
RunComment: Testing getting context from tweet with MORE partial correction and window of 4
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [504], RevNum [XXXXX] ==================================================
RunComment: Testing getting context from tweet with MORE partial correction and window of 4
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [506], RevNum [XXXXX] ==================================================
RunComment: Testing getting context from tweet with MORE partial correction and window of 4
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [515], RevNum [XXXXX] ==================================================
RunComment: Testing getting context from tweet with MORE partial correction and window of 4
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [516], RevNum [8297c9c] ==================================================
RunComment: Testing getting context from tweet with MORE partial correction and window of 4
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [522], RevNum [8297c9c] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 341 
NEG: 321 
ACCUR: 51.5105740181 
Run ID [523], RevNum [8297c9c] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 341 
NEG: 321 
ACCUR: 51.5105740181 
Run ID [524], RevNum [8297c9c] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [525], RevNum [8297c9c] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [527], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [528], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [530], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [531], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [532], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [534], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [536], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 351 
NEG: 311 
ACCUR: 53.0211480363 
Run ID [537], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 351 
NEG: 311 
ACCUR: 53.0211480363 
Run ID [540], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 273 
NEG: 389 
ACCUR: 41.2386706949 
Run ID [541], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 290 
NEG: 372 
ACCUR: 43.8066465257 
Run ID [543], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 351 
NEG: 311 
ACCUR: 53.0211480363 
Run ID [550], RevNum [e28d3aa] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 373 
NEG: 289 
ACCUR: 56.3444108761 
Run ID [551], RevNum [a1fccbd] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 306 
NEG: 356 
ACCUR: 46.2235649547 
Run ID [552], RevNum [a1fccbd] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 373 
NEG: 289 
ACCUR: 56.3444108761 
Run ID [557], RevNum [a1fccbd] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 373 
NEG: 289 
ACCUR: 56.3444108761 
Run ID [558], RevNum [e2eeb03] ==================================================
RunComment: First run where abbrevs and run-in make it to output
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 413 
NEG: 249 
ACCUR: 62.3867069486 
Run ID [563], RevNum [e2eeb03] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 415 
NEG: 247 
ACCUR: 62.6888217523 
Run ID [566], RevNum [e2eeb03] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 415 
NEG: 247 
ACCUR: 62.6888217523 
Run ID [567], RevNum [f7f02b9] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 415 
NEG: 247 
ACCUR: 62.6888217523 
Run ID [572], RevNum [f7f02b9] ==================================================
RunComment: Abbrevs and run-in in output. Testing entity-hashing
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 415 
NEG: 247 
ACCUR: 62.6888217523 
Run ID [573], RevNum [f7f02b9] ==================================================
RunComment: Abbrevs and run-in in output. Testing entity-hashing
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 415 
NEG: 247 
ACCUR: 62.6888217523 
Run ID [578], RevNum [3d88a87] ==================================================
RunComment: THIS IS WHEN MERGING THE IV DICO AND THE ENTITY HASH. Goes down a bit, see Site for examples.
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 410 
NEG: 252 
ACCUR: 61.9335347432 
Run ID [579], RevNum [3d88a87] ==================================================
RunComment: Abbrevs and run-in in output. Testing entity-hashing
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 410 
NEG: 252 
ACCUR: 61.9335347432 
Run ID [580], RevNum [XXXXX] ==================================================
RunComment: Abbrevs and run-in in output. Testing entity-hashing
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 415 
NEG: 247 
ACCUR: 62.6888217523 
Run ID [586], RevNum [XXXXX] ==================================================
RunComment: Abbrevs and run-in in output. Testing entity-hashing
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 410 
NEG: 252 
ACCUR: 61.9335347432 
Run ID [590], RevNum [3d88a87] ==================================================
RunComment: Abbrevs and run-in in output. Testing entity-hashing
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 410 
NEG: 252 
ACCUR: 61.9335347432 
Run ID [591], RevNum [3d88a87] ==================================================
RunComment: THIS IS BACK TO UNMERGED IV AND ENT. 
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 415 
NEG: 247 
ACCUR: 62.6888217523 
Run ID [592], RevNum [28b7d30] ==================================================
RunComment: Abbrevs and run-in in output. Testing entity-hashing
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 415 
NEG: 247 
ACCUR: 62.6888217523 
Run ID [593], RevNum [28b7d30] ==================================================
RunComment: x
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 410 
NEG: 252 
ACCUR: 61.9335347432 
Run ID [596], RevNum [28b7d30] ==================================================
RunComment: x
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 1 
POS: 398 
NEG: 206 
ACCUR: 60.9494640123 
Run ID [597], RevNum [28b7d30] ==================================================
RunComment: x
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 1 
POS: 386 
NEG: 218 
ACCUR: 59.1117917305 
== Run ID [598], RevNum [28b7d30] ================================================
RunComment: x
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
== Run ID [602], RevNum [28b7d30] ================================================
RunComment: x
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
== Run ID [603], RevNum [28b7d30] ================================================
RunComment: x
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 415 
NEG: 247 
ACCUR: 62.6888217523 
== Run ID [607], RevNum [f79c001] ================================================
RunComment: x
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 415 
NEG: 247 
ACCUR: 62.6888217523 
== Run ID [618], RevNum [23734f3] ================================================
RunComment: trying basic entiites
enviro: work
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 402 
NEG: 260 
ACCUR: 60.7250755287 
== Run ID [619], RevNum [368d444] ================================================
RunComment: Checking if all fine after removing basic (BAD) treatment of entities
enviro: work
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 415 
NEG: 247 
ACCUR: 62.6888217523 
== Run ID [625], RevNum [efe619a] ================================================
RunComment: Test easy way to pass final choice before entities to output dico
enviro: work
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 415 
NEG: 247 
ACCUR: 62.6888217523 
== Run ID [630], RevNum [3bc82f7] ================================================
RunComment: Test easy way to pass final choice before entities to output dico
enviro: work
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 437 
NEG: 225 
ACCUR: 66.0120845921 
== Run ID [631], RevNum [0f1090d] ================================================
RunComment: Test dev corpus with entities
enviro: work
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: dev
ERR: 1 
POS: 423 
NEG: 181 
ACCUR: 64.7779479326 
== Run ID [632], RevNum [0f1090d] ================================================
RunComment: Test dev corpus without entities
enviro: work
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: dev
ERR: 1 
POS: 398 
NEG: 206 
ACCUR: 60.9494640123 
== Run ID [633], RevNum [0f1090d] ================================================
RunComment: Test 'if befent_dista >= -0.5 and oov.befent != oov.edbase'
enviro: work
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 415 
NEG: 247 
ACCUR: 62.6888217523 
== Run ID [639], RevNum [0f1090d] ================================================
RunComment: Test if can revert to 66% ACCU cos some previous runs had cf_with_ent call commented, so crashed
enviro: work
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 437 
NEG: 225 
ACCUR: 66.0120845921 
== Run ID [640], RevNum [0f1090d] ================================================
RunComment: Test 'if befent_dista >= -0.5 and oov.befent != oov.edbase' again, cos before had set pouplate to 'bef' TAKE 2. AND THIS RUN IS THE ONE THAT WORKED
enviro: work
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 444 
NEG: 218 
ACCUR: 67.0694864048 
== Run ID [641], RevNum [0f1090d] ================================================
RunComment: Test DEV corpus 'if befent_dista >= -0.5 and oov.befent != oov.edbase'
enviro: work
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: dev
ERR: 1 
POS: 431 
NEG: 173 
ACCUR: 66.0030627871 
== Run ID [642], RevNum [0f1090d] ================================================
RunComment: Test small  modif in postprocessing
enviro: work
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: dev
ERR: 1 
POS: 419 
NEG: 185 
ACCUR: 64.1653905054 
== Run ID [643], RevNum [0f1090d] ================================================
RunComment: Test small  modif in postprocessing
enviro: work
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 430 
NEG: 232 
ACCUR: 64.9546827795 
== Run ID [644], RevNum [0f1090d] ================================================
RunComment: Test small  modif in postprocessing
enviro: work
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 430 
NEG: 232 
ACCUR: 64.9546827795 
== Run ID [645], RevNum [0f1090d] ================================================
RunComment: REAL test small modif in postprocessing. The previous runs were screwed (642, 643) OK THE MODIF WORKED
enviro: work
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 444 
NEG: 218 
ACCUR: 67.0694864048 
== Run ID [647], RevNum [0f1090d] ================================================
RunComment: DEV REAL test small modif in postprocessing. The previous runs were screwed (642, 643)
enviro: work
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: dev
ERR: 1 
POS: 431 
NEG: 173 
ACCUR: 66.0030627871 
== Run ID [648], RevNum [0f1090d] ================================================
RunComment: dev test removing some exceptions from old version
enviro: work
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: dev
ERR: 1 
POS: 431 
NEG: 173 
ACCUR: 66.0030627871 
== Run ID [649], RevNum [0f1090d] ================================================
RunComment: dev test removing some exceptions from old version
enviro: work
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: dev
ERR: 1 
POS: 430 
NEG: 174 
ACCUR: 65.8499234303 
== Run ID [650], RevNum [0f1090d] ================================================
RunComment: dev test removing some exceptions from old version
enviro: work
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 441 
NEG: 221 
ACCUR: 66.6163141994 
== Run ID [651], RevNum [0f1090d] ================================================
RunComment: test putting back some of the old exceptions
enviro: work
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 444 
NEG: 218 
ACCUR: 67.0694864048 
== Run ID [652], RevNum [0f1090d] ================================================
RunComment: test putting back some of the old exceptions
enviro: work
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: dev
ERR: 1 
POS: 431 
NEG: 173 
ACCUR: 66.0030627871 
== Run ID [654], RevNum [292fde5] ================================================
RunComment: test putting back some of the old exceptions
enviro: hslt-server
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: OpenSubsLM.tc.5grams.es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 444 
NEG: 218 
ACCUR: 67.0694864048 
== Run ID [658], RevNum [292fde5] ================================================
RunComment: test putting back some of the old exceptions
enviro: hslt-server
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: OpenSubsLM.tc.5grams.es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: dev
ERR: 1 
POS: 432 
NEG: 172 
ACCUR: 66.156202144 
== Run ID [659], RevNum [292fde5] ================================================
RunComment: 
enviro: hslt-server
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: opensubs+tweets.tok.tc.es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: dev
ERR: 1 
POS: 435 
NEG: 169 
ACCUR: 66.6156202144 
== Run ID [660], RevNum [292fde5] ================================================
RunComment: 
enviro: hslt-server
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: opensubs+tweets.tok.tc.es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 448 
NEG: 214 
ACCUR: 67.6737160121 
== Run ID [661], RevNum [292fde5] ================================================
RunComment: with Geonames
enviro: hslt-server
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: opensubs+tweets.tok.tc.es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 440 
NEG: 222 
ACCUR: 66.4652567976 
== Run ID [662], RevNum [292fde5] ================================================
RunComment: with Geonames
enviro: hslt-server
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: opensubs+tweets.tok.tc.es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: dev
ERR: 1 
POS: 412 
NEG: 192 
ACCUR: 63.0934150077 
== Run ID [674], RevNum [292fde5] ================================================
RunComment: test putting back some of the old exceptions
enviro: hslt-server
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: dev
ERR: 1 
POS: 431 
NEG: 173 
ACCUR: 66.0030627871 
== Run ID [675], RevNum [292fde5] ================================================
RunComment: test putting back some of the old exceptions
enviro: hslt-server
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: dev
ERR: 1 
POS: 431 
NEG: 173 
ACCUR: 66.0030627871 
== Run ID [676], RevNum [292fde5] ================================================
RunComment: test putting back some of the old exceptions
enviro: hslt-server
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: dev
ERR: 1 
POS: 431 
NEG: 173 
ACCUR: 66.0030627871 
== Run ID [677], RevNum [292fde5] ================================================
RunComment: test putting back some of the old exceptions
enviro: hslt-server
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: dev
ERR: 1 
POS: 431 
NEG: 173 
ACCUR: 66.0030627871 
== Run ID [678], RevNum [292fde5] ================================================
RunComment: test putting back some of the old exceptions
enviro: hslt-server
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 444 
NEG: 218 
ACCUR: 67.0694864048 
== Run ID [680], RevNum [292fde5] ================================================
RunComment: test putting back some of the old exceptions
enviro: hslt-server
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 444 
NEG: 218 
ACCUR: 67.0694864048 
== Run ID [681], RevNum [292fde5] ================================================
RunComment: test putting back some of the old exceptions
enviro: hslt-server
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 444 
NEG: 218 
ACCUR: 67.0694864048 
== Run ID [682], RevNum [292fde5] ================================================
RunComment: test putting back some of the old exceptions
enviro: hslt-server
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: opensubs+tweets.tok.tc.es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 448 
NEG: 214 
ACCUR: 67.6737160121 
== Run ID [683], RevNum [2fe81ff] ================================================
RunComment: test putting back some of the old exceptions
enviro: work
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
accept_all_IV_regex_outputs: False
merge_iv_and_entities: False
corpus: test
ERR: 0 
POS: 444 
NEG: 218 
ACCUR: 67.0694864048 
== Run ID [685], RevNum [2fe81ff] ================================================
RunComment: test putting back some of the old exceptions
- enviro: work
- corpus: test
- lm_app: lm_all
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 354 
NEG: 308 
ACCUR: 53.4743202417 
== Run ID [686], RevNum [2fe81ff] ================================================
RunComment: test putting back some of the old exceptions
- enviro: work
- corpus: test
- lm_app: lm_all
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 444 
NEG: 218 
ACCUR: 67.0694864048 
== Run ID [687], RevNum [2fe81ff] ================================================
RunComment: PPR: baseline only
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 131 
NEG: 531 
ACCUR: 19.7885196375 
== Run ID [688], RevNum [2fe81ff] ================================================
RunComment: PPR: baseline only
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 131 
NEG: 531 
ACCUR: 19.7885196375 
== Run ID [694], RevNum [2fe81ff] ================================================
RunComment: PPR: Safelist only
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 142 
NEG: 520 
ACCUR: 21.4501510574 
== Run ID [697], RevNum [2fe81ff] ================================================
RunComment: PPR: baseline only plus postpro
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 131 
NEG: 531 
ACCUR: 19.7885196375 
== Run ID [698], RevNum [2fe81ff] ================================================
RunComment: PPR: abbrevs only
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 174 
NEG: 488 
ACCUR: 26.2839879154 
== Run ID [700], RevNum [2fe81ff] ================================================
RunComment: PPR: regex only
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 247 
NEG: 415 
ACCUR: 37.3111782477 
== Run ID [703], RevNum [2fe81ff] ================================================
RunComment: PPR: test edit candidates only
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -1.5
- distaw: 1
- lmw: 0
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 237 
NEG: 425 
ACCUR: 35.8006042296 
== Run ID [704], RevNum [2fe81ff] ================================================
RunComment: PPR: test edit candidates + LM
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 253 
NEG: 409 
ACCUR: 38.2175226586 
== Run ID [708], RevNum [2fe81ff] ================================================
RunComment: PPR: test edit candidates only: IS WRONG, THIS IS BASELINE, MUST HAVE BEEN A BUGGY RUN WHERE I DIDN' MAKE CANDIDATES REACH THE END
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 131 
NEG: 531 
ACCUR: 19.7885196375 
== Run ID [709], RevNum [2fe81ff] ================================================
RunComment: PPR: test entities only
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 142 
NEG: 520 
ACCUR: 21.4501510574 
== Run ID [710], RevNum [2fe81ff] ================================================
RunComment: PPR: use_ed LM only
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -1.5
- distaw: 0
- lmw: 1
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 244 
NEG: 418 
ACCUR: 36.8580060423 
== Run ID [711], RevNum [2fe81ff] ================================================
RunComment: PPR: should bring back to best results
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -1.5
- distaw: 0.3
- lmw: 0.7
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 422 
NEG: 240 
ACCUR: 63.746223565 
== Run ID [713], RevNum [2fe81ff] ================================================
RunComment: PPR: DOES BRING BACK TO BEST results
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 444 
NEG: 218 
ACCUR: 67.0694864048 
== Run ID [714], RevNum [2fe81ff] ================================================
RunComment: PPR: best results but without postprocessing
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 419 
NEG: 243 
ACCUR: 63.2930513595 
== Run ID [718], RevNum [a72ad1b] ================================================
RunComment: PPR: should bring back to best results
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -2.0
- context_sens_dista: False
- generic_lev: True
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 322 
NEG: 340 
ACCUR: 48.6404833837 
== Run ID [719], RevNum [a72ad1b] ================================================
RunComment: PPR: should bring back to best results
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 416 
NEG: 246 
ACCUR: 62.8398791541 
== Run ID [720], RevNum [a72ad1b] ================================================
RunComment: PPR: should bring back to best results
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -2.0
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 402 
NEG: 260 
ACCUR: 60.7250755287 
== Run ID [721], RevNum [a72ad1b] ================================================
RunComment: PPR: should bring back to best results
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -2.0
- distaw: 1
- lmw: 0.0
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 382 
NEG: 280 
ACCUR: 57.7039274924 
== Run ID [722], RevNum [a72ad1b] ================================================
RunComment: PPR: should bring back to best results
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -1.5
- distaw: 1
- lmw: 0.0
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 392 
NEG: 270 
ACCUR: 59.2145015106 
== Run ID [723], RevNum [a72ad1b] ================================================
RunComment: PPR: should bring back to best results
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 416 
NEG: 246 
ACCUR: 62.8398791541 
== Run ID [724], RevNum [a72ad1b] ================================================
RunComment: PPR: should bring back to best results
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -2.0
- distaw: 1
- lmw: 0
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 199 
NEG: 463 
ACCUR: 30.0604229607 
== Run ID [725], RevNum [a72ad1b] ================================================
RunComment: PPR: should bring back to best results
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -1.5
- distaw: 1
- lmw: 0
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 208 
NEG: 454 
ACCUR: 31.419939577 
== Run ID [726], RevNum [a72ad1b] ================================================
RunComment: PPR: should bring back to best results
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -1.5
- distaw: 1
- lmw: 0
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 209 
NEG: 453 
ACCUR: 31.5709969789 
== Run ID [727], RevNum [a72ad1b] ================================================
RunComment: PPR: retest best
- enviro: work
- corpus: test
- lm_app: lm_one
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 444 
NEG: 218 
ACCUR: 67.0694864048 
== Run ID [731], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: True
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 416 
NEG: 246 
ACCUR: 62.8398791541 
== Run ID [732], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: True
- maxdista: -2
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 402 
NEG: 260 
ACCUR: 60.7250755287 
== Run ID [733], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: True
- maxdista: -2
- distaw: 1
- lmw: 0
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
ERR: 0 
POS: 377 
NEG: 285 
ACCUR: 56.9486404834 
== Run ID [734], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: True
- maxdista: -2
- distaw: 1
- lmw: 0
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +== Run ID [735], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: True
- maxdista: -2
- distaw: 1
- lmw: 0
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +== Run ID [737], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: True
- maxdista: -2
- distaw: 1
- lmw: 0
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +== Run ID [738], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: True
- maxdista: -2
- distaw: 1
- lmw: 0
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +- tc.use_regexes: False
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: False
- tc.use_entities: False
ERR: 0 
POS: 196 
NEG: 466 
ACCUR: 29.6072507553 
== Run ID [739], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: True
- maxdista: -2
- distaw: 1
- lmw: 0
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +- tc.use_regexes: False
- tc.context_sens_ed: False
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: False
- tc.use_entities: False
ERR: 0 
POS: 179 
NEG: 483 
ACCUR: 27.0392749245 
== Run ID [741], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: True
- maxdista: -2
- distaw: 1
- lmw: 0
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +- tc.use_regexes: False
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: False
- tc.use_entities: False
ERR: 0 
POS: 177 
NEG: 485 
ACCUR: 26.7371601208 
== Run ID [742], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: True
- maxdista: -2
- distaw: 1
- lmw: 0
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +- tc.use_regexes: False
- tc.context_sens_ed: False
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: False
- tc.use_entities: False
ERR: 0 
POS: 177 
NEG: 485 
ACCUR: 26.7371601208 
== Run ID [743], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: True
- maxdista: -1
- distaw: 1
- lmw: 0
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: False
- tc.context_sens_ed: False
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: False
- tc.use_entities: False
ERR: 0 
POS: 183 
NEG: 479 
ACCUR: 27.6435045317 
== Run ID [744], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: True
- maxdista: -1
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: False
- tc.context_sens_ed: False
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: False
- tc.use_entities: False
ERR: 0 
POS: 234 
NEG: 428 
ACCUR: 35.3474320242 
== Run ID [745], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: True
- maxdista: -2
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: False
- tc.use_ed: True
- tc.no_postprocessing: True
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 370 
NEG: 292 
ACCUR: 55.8912386707 
== Run ID [746], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: True
- maxdista: -2
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: False
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 394 
NEG: 268 
ACCUR: 59.5166163142 
== Run ID [747], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: True
- maxdista: -1
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: False
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 404 
NEG: 258 
ACCUR: 61.0271903323 
== Run ID [748], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: True
- maxdista: -2
- distaw: 1
- lmw: 0
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: False
- tc.context_sens_ed: False
- tc.use_ed: True
- tc.no_postprocessing: True
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: False
- tc.use_entities: False
ERR: 0 
POS: 162 
NEG: 500 
ACCUR: 24.4712990937 
== Run ID [749], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: True
- maxdista: -1
- distaw: 1
- lmw: 0
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: False
- tc.context_sens_ed: False
- tc.use_ed: True
- tc.no_postprocessing: True
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: False
- tc.use_entities: False
ERR: 0 
POS: 168 
NEG: 494 
ACCUR: 25.3776435045 
== Run ID [750], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: True
- maxdista: -1
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: False
- tc.context_sens_ed: False
- tc.use_ed: True
- tc.no_postprocessing: True
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: False
- tc.use_entities: False
ERR: 0 
POS: 218 
NEG: 444 
ACCUR: 32.9305135952 
== Run ID [751], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: False
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: True
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: False
- tc.use_entities: False
ERR: 0 
POS: 254 
NEG: 408 
ACCUR: 38.3685800604 
== Run ID [752], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: True
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: False
ERR: 0 
POS: 389 
NEG: 273 
ACCUR: 58.7613293051 
== Run ID [753], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0
- lmw: 1
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: False
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: True
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: False
- tc.use_entities: False
ERR: 0 
POS: 228 
NEG: 434 
ACCUR: 34.4410876133 
== Run ID [754], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 1
- lmw: 0
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: False
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: True
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: False
- tc.use_entities: False
ERR: 0 
POS: 226 
NEG: 436 
ACCUR: 34.1389728097 
== Run ID [755], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 1
- lmw: 0
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: False
- tc.context_sens_ed: False
- tc.use_ed: True
- tc.no_postprocessing: True
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: False
- tc.use_entities: False
ERR: 0 
POS: 224 
NEG: 438 
ACCUR: 33.836858006 
== Run ID [756], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: False
- tc.no_postprocessing: True
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: False
ERR: 0 
POS: 247 
NEG: 415 
ACCUR: 37.3111782477 
== Run ID [757], RevNum [a72ad1b] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: False
- tc.context_sens_ed: True
- tc.use_ed: False
- tc.no_postprocessing: True
- tc.abbrev_end: True
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: False
ERR: 0 
POS: 174 
NEG: 488 
ACCUR: 26.2839879154 
== Run ID [758], RevNum [dff5068] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: False
- tc.context_sens_ed: True
- tc.use_ed: False
- tc.no_postprocessing: True
- tc.abbrev_end: True
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: False
ERR: 0 
POS: 0 
NEG: 662 
ACCUR: 0.0 
== Run ID [760], RevNum [dff5068] ================================================
RunComment: PPR: retest generic_lev
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 444 
NEG: 218 
ACCUR: 67.0694864048 
== Run ID [761], RevNum [dff5068] ================================================
RunComment: PPR: test removing clause 'not oov.befent == base_for_edit_dista'
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 437 
NEG: 225 
ACCUR: 66.0120845921 
== Run ID [762], RevNum [dff5068] ================================================
RunComment: PPR: test when not keep stopwords always
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 444 
NEG: 218 
ACCUR: 67.0694864048 
== Run ID [763], RevNum [dff5068] ================================================
RunComment: PPR: test when not keep stopwords always
- enviro: work
- corpus: dev
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 1 
POS: 431 
NEG: 173 
ACCUR: 66.0030627871 
== Run ID [764], RevNum [68040b9] ================================================
RunComment: PPR: test again keeping stopwords
- enviro: work
- corpus: dev
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 1 
POS: 431 
NEG: 173 
ACCUR: 66.0030627871 
== Run ID [766], RevNum [453131d] ================================================
RunComment: PPR: if befent equals base, apply lmsco to entcan vs befent
- enviro: work
- corpus: dev
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 1 
POS: 425 
NEG: 179 
ACCUR: 65.0842266462 
== Run ID [768], RevNum [453131d] ================================================
RunComment: PPR: if befent equals base, apply lmsco to entcan vs befent
- enviro: work
- corpus: dev
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 1 
POS: 431 
NEG: 173 
ACCUR: 66.0030627871 
== Run ID [769], RevNum [453131d] ================================================
RunComment: PPR: < -0.5 keep entcand, else if both in, keep best lmsco, else, keep what's in
- enviro: work
- corpus: dev
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 1 
POS: 431 
NEG: 173 
ACCUR: 66.0030627871 
== Run ID [770], RevNum [453131d] ================================================
RunComment: PPR: TEST < -0.5 keep entcand, else if both in, keep best lmsco, else, keep what's in
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 445 
NEG: 217 
ACCUR: 67.2205438066 
== Run ID [786], RevNum [453131d] ================================================
RunComment: PPR: new ents
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 414 
NEG: 248 
ACCUR: 62.5377643505 
== Run ID [787], RevNum [XXXXX] ================================================
RunComment: PPR: new ents
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 406 
NEG: 256 
ACCUR: 61.329305136 
== Run ID [788], RevNum [XXXXX] ================================================
RunComment: PPR: new ents
- enviro: work
- corpus: dev
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 1 
POS: 385 
NEG: 219 
ACCUR: 58.9586523737 
== Run ID [789], RevNum [XXXXX] ================================================
RunComment: PPR: new ents
- enviro: work
- corpus: dev
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 1 
POS: 400 
NEG: 204 
ACCUR: 61.2557427259 
== Run ID [790], RevNum [XXXXX] ================================================
RunComment: PPR: DEVSET back to best
- enviro: work
- corpus: dev
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 1 
POS: 431 
NEG: 173 
ACCUR: 66.0030627871 
== Run ID [791], RevNum [XXXXX] ================================================
RunComment: PPR: TESTSET back to best
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 445 
NEG: 217 
ACCUR: 67.2205438066 
== Run ID [802], RevNum [XXXXX] ================================================
RunComment: PPR: TESTSET back to best, NEW REGEX DIST
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 444 
NEG: 218 
ACCUR: 67.0694864048 
== Run ID [806], RevNum [XXXXX] ================================================
RunComment: PPR: TESTSET back to best, NEW REGEX DIST
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 445 
NEG: 217 
ACCUR: 67.2205438066 
== Run ID [807], RevNum [XXXXX] ================================================
RunComment: PPR: TESTSET back to best, NEW REGEX DIST
- enviro: work
- corpus: dev
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 1 
POS: 430 
NEG: 174 
ACCUR: 65.8499234303 
== Run ID [808], RevNum [XXXXX] ================================================
RunComment: PPR: TESTSET back to best, NEW REGEX DIST
- enviro: work
- corpus: dev
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 1 
POS: 430 
NEG: 174 
ACCUR: 65.8499234303 
== Run ID [809], RevNum [XXXXX] ================================================
RunComment: PPR: TESTSET back to best, NEW REGEX DIST
- enviro: work
- corpus: dev
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 1 
POS: 431 
NEG: 173 
ACCUR: 66.0030627871 
== Run ID [810], RevNum [XXXXX] ================================================
RunComment: PPR: TESTSET back to best, NEW REGEX DIST
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 445 
NEG: 217 
ACCUR: 67.2205438066 
== Run ID [811], RevNum [XXXXX] ================================================
RunComment: PPR: TESTSET back to best, NEW REGEX DIST
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: False
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 447 
NEG: 215 
ACCUR: 67.5226586103 
== Run ID [812], RevNum [XXXXX] ================================================
RunComment: PPR: TESTSET back to best, NEW REGEX DIST
- enviro: work
- corpus: dev
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: False
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 1 
POS: 431 
NEG: 173 
ACCUR: 66.0030627871 
== Run ID [813], RevNum [XXXXX] ================================================
RunComment: PPR: devset, test no context sensitive, no acc in regex
- enviro: work
- corpus: dev
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
== Run ID [815], RevNum [XXXXX] ================================================
RunComment: PPR: devset, test no context sensitive, no acc in regex
- enviro: work
- corpus: dev
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: False
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: False
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: False
- tc.use_ed: True
- tc.no_postprocessing: True
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 1 
POS: 406 
NEG: 198 
ACCUR: 62.1745788668 
== Run ID [816], RevNum [XXXXX] ================================================
RunComment: PPR: devset, test no context sensitive, no acc in regex
- enviro: work
- corpus: dev
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: False
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: False
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: False
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 1 
POS: 427 
NEG: 177 
ACCUR: 65.3905053599 
== Run ID [817], RevNum [XXXXX] ================================================
RunComment: PPR: testset, test no context sensitive, no acc in regex
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: False
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: False
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: False
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 440 
NEG: 222 
ACCUR: 66.4652567976 
== Run ID [819], RevNum [XXXXX] ================================================
RunComment: PPR: devset, test no context sensitive, no acc in regex
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: True
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: False
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 447 
NEG: 215 
ACCUR: 67.5226586103 
== Run ID [821], RevNum [XXXXX] ================================================
RunComment: PPR: devset, test no context sensitive, no acc in regex
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: True
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: False
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 447 
NEG: 215 
ACCUR: 67.5226586103 
== Run ID [822], RevNum [1acee04] ================================================
RunComment: PPR: devset, test no context sensitive, no acc in regex
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: True
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: False
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 447 
NEG: 215 
ACCUR: 67.5226586103 
== Run ID [823], RevNum [1acee04] ================================================
RunComment: PPR: devset, test no context sensitive, no acc in regex
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: True
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: False
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 447 
NEG: 215 
ACCUR: 67.5226586103 
== Run ID [824], RevNum [XXXXX] ================================================
RunComment: PPR: look regex output up in lowercase
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: True
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: False
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 448 
NEG: 214 
ACCUR: 67.6737160121 
== Run ID [827], RevNum [XXXXX] ================================================
RunComment: PPR: look regex output up in lowercase
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: True
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: False
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 448 
NEG: 214 
ACCUR: 67.6737160121 
== Run ID [828], RevNum [XXXXX] ================================================
RunComment: PPR: look regex output up in lowercase
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: True
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 446 
NEG: 216 
ACCUR: 67.3716012085 
== Run ID [829], RevNum [XXXXX] ================================================
RunComment: PPR: look regex output up in lowercase
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: True
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
ERR: 0 
POS: 448 
NEG: 214 
ACCUR: 67.6737160121 
== Run ID [843], RevNum [XXXXX] ================================================
RunComment: PPR: look regex output up in lowercase
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: True
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
+ Upper Bound +
- total_tweets: 564
- no_oov: 247
- upper_bound: (1.0393700787401574, 0.7913385826771654)
- missing: 53
- covered: 201
- baselines: 63
ERR: 0 
POS: 448 
NEG: 214 
ACCUR: 67.6737160121 
== Run ID [844], RevNum [XXXXX] ================================================
RunComment: PPR: look regex output up in lowercase
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: True
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
+ Upper Bound +
- total_tweets: 564
- no_oov: 247
- upper_bound: (0.8422712933753943, 0.8031496062992126)
- missing: 50
- covered: 204
- baselines: 63
ERR: 0 
POS: 446 
NEG: 216 
ACCUR: 67.3716012085 
== Run ID [845], RevNum [XXXXX] ================================================
RunComment: PPR: look regex output up in lowercase
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: True
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
+ Upper Bound +
- total_tweets: 564
- no_oov: 247
- upper_bound: (0.8422712933753943, 0.8031496062992126)
- missing: 50
- covered: 204
- baselines: 63
ERR: 0 
POS: 448 
NEG: 214 
ACCUR: 67.6737160121 
== Run ID [846], RevNum [XXXXX] ================================================
RunComment: PPR: look regex output up in lowercase
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: True
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
+ Upper Bound +
- total_tweets: 564
- no_oov: 247
- upper_bound: (0.8422712933753943, 0.8031496062992126)
- missing: 50
- covered: 204
- baselines: 63
ERR: 0 
POS: 443 
NEG: 219 
ACCUR: 66.918429003 
== Run ID [847], RevNum [XXXXX] ================================================
RunComment: PPR: look regex output up in lowercase
- enviro: work
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: True
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
+ Upper Bound +
- total_tweets: 564
- no_oov: 247
- upper_bound: (0.8422712933753943, 0.8031496062992126)
- missing: 50
- covered: 204
- baselines: 63
ERR: 0 
POS: 458 
NEG: 204 
ACCUR: 69.1842900302 
== Run ID [848], RevNum [XXXXX] ================================================
RunComment: PPR: look regex output up in lowercase
- enviro: work
- corpus: dev
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: True
- lmw: 0.3
- lmpath: SUMATCasedLM_kenlm_es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
+ Upper Bound +
- total_tweets: 475
- no_oov: 189
- upper_bound: (0.8251748251748252, 0.7777777777777778)
- missing: 50
- covered: 175
- baselines: 61
ERR: 1 
POS: 431 
NEG: 173 
ACCUR: 66.0030627871 
== Run ID [852], RevNum [7022da0] ================================================
RunComment: PPR: look regex output up in lowercase
- enviro: hslt-server
- corpus: dev
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: True
- lmw: 0.3
- lmpath: opensubs+tweets.tok.tc.es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
+ Upper Bound +
- total_tweets: 475
- no_oov: 189
- upper_bound: (0.8321678321678322, 0.7866666666666666)
- missing: 48
- covered: 177
- baselines: 61
ERR: 1 
POS: 438 
NEG: 166 
ACCUR: 67.0750382848 
== Run ID [854], RevNum [XXXXX] ================================================
RunComment: PPR: look regex output up in lowercase
- enviro: hslt-server
- corpus: dev
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: True
- lmw: 0.3
- lmpath: opensubs+tweets.tok.tc.es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
+ Upper Bound +
- total_tweets: 475
- no_oov: 189
- upper_bound: (0.8321678321678322, 0.7866666666666666)
- missing: 48
- covered: 177
- baselines: 61
ERR: 1 
POS: 438 
NEG: 166 
ACCUR: 67.0750382848 
== Run ID [855], RevNum [XXXXX] ================================================
RunComment: PPR: look regex output up in lowercase
- enviro: hslt-server
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: True
- lmw: 0.3
- lmpath: opensubs+tweets.tok.tc.es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
+ Upper Bound +
- total_tweets: 564
- no_oov: 247
- upper_bound: (0.8422712933753943, 0.8031496062992126)
- missing: 50
- covered: 204
- baselines: 63
ERR: 0 
POS: 460 
NEG: 202 
ACCUR: 69.4864048338 
== Run ID [856], RevNum [XXXXX] ================================================
RunComment: PPR: look regex output up in lowercase
- enviro: hslt-server
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: True
- lmw: 0.3
- lmpath: opensubs+tweets.tok.tc.es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
+ Upper Bound +
- total_tweets: 564
- no_oov: 247
- upper_bound: (0.8422712933753943, 0.8031496062992126)
- missing: 50
- covered: 204
- baselines: 63
ERR: 0 
POS: 460 
NEG: 202 
ACCUR: 69.4864048338 
== Run ID [857], RevNum [XXXXX] ================================================
RunComment: PPR: look regex output up in lowercase
- enviro: hslt-server
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: True
- lmw: 0.0
- lmpath: opensubs+tweets.tok.tc.es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
+ Upper Bound +
- total_tweets: 564
- no_oov: 247
- upper_bound: (0.8422712933753943, 0.8031496062992126)
- missing: 50
- covered: 204
- baselines: 63
ERR: 0 
POS: 460 
NEG: 202 
ACCUR: 69.4864048338 
== Run ID [858], RevNum [XXXXX] ================================================
RunComment: PPR: look regex output up in lowercase
- enviro: hslt-server
- corpus: test
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 1.0
- accent_check_in_regexes: True
- lmw: 0.0
- lmpath: opensubs+tweets.tok.tc.es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
+ Upper Bound +
- total_tweets: 564
- no_oov: 247
- upper_bound: (0.8454258675078864, 0.8070866141732284)
- missing: 49
- covered: 205
- baselines: 63
ERR: 0 
POS: 458 
NEG: 204 
ACCUR: 69.1842900302 
== Run ID [853], RevNum [7022da0] ================================================
RunComment: PPR: look regex output up in lowercase
- enviro: hslt-server
- corpus: dev
- lm_app: lm_one
- generic_lev: False
- maxdista: -1.5
- distaw: 0.7
- accent_check_in_regexes: True
- lmw: 0.3
- lmpath: opensubs+tweets.tok.tc.es.arpa
- increment_norm: True
- accept_all_IV_regex_outputs: False
- merge_iv_and_entities: False
+ Isolating/Cumulative Module Settings +
- tc.use_regexes: True
- tc.context_sens_ed: True
- tc.use_ed: True
- tc.no_postprocessing: False
- tc.abbrev_end: False
- tc.safelist_end: False
- tc.activate_prepro: True
- tc.use_entities: True
+ Upper Bound +
- total_tweets: 475
- no_oov: 189
- upper_bound: (0.8321678321678322, 0.7866666666666666)
- missing: 48
- covered: 177
- baselines: 61
ERR: 1 
POS: 438 
NEG: 166 
ACCUR: 67.0750382848 
