Run ID [155], RevNum [db3a423] ==================================================
RunComment: baseline
ERR: 0 
POS: 131 
NEG: 531 
ACCUR: 19.7885196375 
Run ID [156], RevNum [db3a423] ==================================================
RunComment: test safetokens
ERR: 0 
POS: 143 
NEG: 519 
ACCUR: 21.6012084592 
Run ID [157], RevNum [5e80136] ==================================================
RunComment: test safetokens, no diff in code but db3a423 missed preprocessing.py (forgot)
ERR: 0 
POS: 143 
NEG: 519 
ACCUR: 21.6012084592 
Run ID [194], RevNum [2cb2327] ==================================================
RunComment: test regexes not over safetooken (don't undo result of safetokens)
ERR: 0 
POS: 253 
NEG: 409 
ACCUR: 38.2175226586 
Run ID [235], RevNum [e8eae3e] ==================================================
RunComment: test regex-based edit distance (wout appending to final dico)
ERR: 0 
POS: 253 
NEG: 409 
ACCUR: 38.2175226586 
Run ID [309], RevNum [46eaae6] ==================================================
RunComment: first version w lev-distance cands in results, other runs may show different results (+/- 2 pp cos choosing at random among those having smallest distance)
ERR: 16 
POS: 291 
NEG: 331 
ACCUR: 43.9577039275 
Run ID [337], RevNum [04556f2] ==================================================
RunComment: first version w lev-distance cands in results, fix f no OOV in output when OOV has no cands
ERR: 0 
POS: 305 
NEG: 357 
ACCUR: 46.0725075529 
Run ID [338], RevNum [04556f2] ==================================================
RunComment: first version w lev-distance cands in results
ERR: 0 
POS: 3 
NEG: 2 
ACCUR: 0.453172205438 
Run ID [340], RevNum [04556f2] ==================================================
RunComment: first version w lev-distance cands in results
ERR: 0 
POS: 3 
NEG: 2 
ACCUR: 0.453172205438 
Run ID [342], RevNum [04556f2] ==================================================
RunComment: first version w lev-distance cands in results
ERR: 0 
POS: 305 
NEG: 357 
ACCUR: 46.0725075529 
