Run ID [155], RevNum [db3a423] ==================================================
RunComment: baseline
ERR: 0 
POS: 131 
NEG: 531 
ACCUR: 19.7885196375 
Run ID [156], RevNum [db3a423] ==================================================
RunComment: test safetokens
ERR: 0 
POS: 143 
NEG: 519 
ACCUR: 21.6012084592 
Run ID [157], RevNum [5e80136] ==================================================
RunComment: test safetokens, no diff in code but db3a423 missed preprocessing.py (forgot)
ERR: 0 
POS: 143 
NEG: 519 
ACCUR: 21.6012084592 
Run ID [194], RevNum [2cb2327] ==================================================
RunComment: test regexes not over safetooken (don't undo result of safetokens)
ERR: 0 
POS: 253 
NEG: 409 
ACCUR: 38.2175226586 
Run ID [235], RevNum [e8eae3e] ==================================================
RunComment: test regex-based edit distance (wout appending to final dico)
ERR: 0 
POS: 253 
NEG: 409 
ACCUR: 38.2175226586 
Run ID [309], RevNum [46eaae6] ==================================================
RunComment: first version w lev-distance cands in results, other runs may show different results (+/- 2 pp cos choosing at random among those having smallest distance)
ERR: 16 
POS: 291 
NEG: 331 
ACCUR: 43.9577039275 
Run ID [337], RevNum [04556f2] ==================================================
RunComment: first version w lev-distance cands in results, fix f no OOV in output when OOV has no cands
ERR: 0 
POS: 305 
NEG: 357 
ACCUR: 46.0725075529 
Run ID [345], RevNum [1fdb81a] ==================================================
RunComment: first version with LM scores, although they're not being  assigned to each candidate or factored into final results yet
ERR: 0 
POS: 308 
NEG: 354 
ACCUR: 46.5256797583 
Run ID [389], RevNum [b2d960c] ==================================================
RunComment: first version with LM scores, now assigned to each candidate, but not yet factored into final results. Also some changes in regex ordering for regex-based editing
ERR: 0 
POS: 310 
NEG: 352 
ACCUR: 46.8277945619 
Run ID [410], RevNum [b2d960c] ==================================================
RunComment: Config for distance and lm weights ready
maxdista: -1.5
distaw: 1.0
lmw: 0.0
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 313 
NEG: 349 
ACCUR: 47.2809667674 
Run ID [426], RevNum [b2d960c] ==================================================
RunComment: trying LM 100% and dista 100%
maxdista: -1.5
distaw: 1
lmw: 1
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 315 
NEG: 347 
ACCUR: 47.583081571 
Run ID [427], RevNum [b2d960c] ==================================================
RunComment: testing 0.7 Dista and 0.3 LM
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 324 
NEG: 338 
ACCUR: 48.9425981873 
Run ID [428], RevNum [b2d960c] ==================================================
RunComment: testing 0.7 Dista and 0.3 LM again
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 324 
NEG: 338 
ACCUR: 48.9425981873 
Run ID [430], RevNum [b2d960c] ==================================================
RunComment: testing 1 dista and 1 LM again
maxdista: -1.5
distaw: 1.0
lmw: 1.0
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 315 
NEG: 347 
ACCUR: 47.583081571 
Run ID [431], RevNum [b2d960c] ==================================================
RunComment: testing 1 dista and 1 LM again
maxdista: -1.5
distaw: 1.0
lmw: 1.0
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 315 
NEG: 347 
ACCUR: 47.583081571 
Run ID [434], RevNum [b2d960c] ==================================================
RunComment: testing removing candidates taht are equal to the OOV, for reasons i don't get
maxdista: -1.5
distaw: 1
lmw: 1
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 314 
NEG: 348 
ACCUR: 47.4320241692 
Run ID [435], RevNum [b2d960c] ==================================================
RunComment: testing removing candidates taht are equal to the OOV, for reasons i don't get
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 322 
NEG: 340 
ACCUR: 48.6404833837 
Run ID [436], RevNum [b2d960c] ==================================================
RunComment: testing removing candidates taht are equal to the OOV, for reasons i don't get. Outcome is taht you always lose two correct OOVs (Madrid and Europa i think)
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 322 
NEG: 340 
ACCUR: 48.6404833837 
Run ID [439], RevNum [af4ca32] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 322 
NEG: 340 
ACCUR: 48.6404833837 
Run ID [440], RevNum [73cc7b7] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 322 
NEG: 340 
ACCUR: 48.6404833837 
Run ID [442], RevNum [93ab65d] ==================================================
RunComment: OOV kept if its LM score better than all candidates'
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 333 
NEG: 329 
ACCUR: 50.3021148036 
Run ID [448], RevNum [93ab65d] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 333 
NEG: 329 
ACCUR: 50.3021148036 
Run ID [450], RevNum [93ab65d] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 333 
NEG: 329 
ACCUR: 50.3021148036 
Run ID [471], RevNum [80bb6e0] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 253 
NEG: 409 
ACCUR: 38.2175226586 
Run ID [477], RevNum [80bb6e0] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 334 
NEG: 328 
ACCUR: 50.4531722054 
Run ID [478], RevNum [XXXXX] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 334 
NEG: 328 
ACCUR: 50.4531722054 
Run ID [480], RevNum [XXXXX] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 45 
POS: 325 
NEG: 259 
ACCUR: 49.0936555891 
Run ID [482], RevNum [XXXXX] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 45 
POS: 325 
NEG: 259 
ACCUR: 49.0936555891 
Run ID [484], RevNum [XXXXX] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 334 
NEG: 328 
ACCUR: 50.4531722054 
Run ID [486], RevNum [XXXXX] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 95 
POS: 155 
NEG: 114 
ACCUR: 23.413897281 
Run ID [488], RevNum [XXXXX] ==================================================
RunComment: Main split, norm at oov level, LM scores not yet in ranking
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 340 
NEG: 322 
ACCUR: 51.3595166163 
Run ID [490], RevNum [XXXXX] ==================================================
RunComment: Testing getting context from tweet with partial correction
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 341 
NEG: 321 
ACCUR: 51.5105740181 
Run ID [492], RevNum [XXXXX] ==================================================
RunComment: Testing getting context from tweet with partial correction and window of 4
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 341 
NEG: 321 
ACCUR: 51.5105740181 
Run ID [499], RevNum [XXXXX] ==================================================
RunComment: Testing getting context from tweet with MORE partial correction and window of 4
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [501], RevNum [XXXXX] ==================================================
RunComment: Testing getting context from tweet with MORE partial correction and window of 4
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [504], RevNum [XXXXX] ==================================================
RunComment: Testing getting context from tweet with MORE partial correction and window of 4
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [506], RevNum [XXXXX] ==================================================
RunComment: Testing getting context from tweet with MORE partial correction and window of 4
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [515], RevNum [XXXXX] ==================================================
RunComment: Testing getting context from tweet with MORE partial correction and window of 4
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [516], RevNum [8297c9c] ==================================================
RunComment: Testing getting context from tweet with MORE partial correction and window of 4
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [522], RevNum [8297c9c] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
ERR: 0 
POS: 341 
NEG: 321 
ACCUR: 51.5105740181 
Run ID [523], RevNum [8297c9c] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 341 
NEG: 321 
ACCUR: 51.5105740181 
Run ID [524], RevNum [8297c9c] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [525], RevNum [8297c9c] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [527], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [528], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [530], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [531], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [532], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [534], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 342 
NEG: 320 
ACCUR: 51.6616314199 
Run ID [536], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 351 
NEG: 311 
ACCUR: 53.0211480363 
Run ID [537], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 351 
NEG: 311 
ACCUR: 53.0211480363 
Run ID [540], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 273 
NEG: 389 
ACCUR: 41.2386706949 
Run ID [541], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 290 
NEG: 372 
ACCUR: 43.8066465257 
Run ID [543], RevNum [20361ef] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 351 
NEG: 311 
ACCUR: 53.0211480363 
Run ID [550], RevNum [e28d3aa] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 373 
NEG: 289 
ACCUR: 56.3444108761 
Run ID [551], RevNum [a1fccbd] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 306 
NEG: 356 
ACCUR: 46.2235649547 
Run ID [552], RevNum [a1fccbd] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 373 
NEG: 289 
ACCUR: 56.3444108761 
Run ID [557], RevNum [a1fccbd] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 373 
NEG: 289 
ACCUR: 56.3444108761 
Run ID [558], RevNum [e2eeb03] ==================================================
RunComment: First run where abbrevs and run-in make it to output
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 413 
NEG: 249 
ACCUR: 62.3867069486 
Run ID [563], RevNum [e2eeb03] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 415 
NEG: 247 
ACCUR: 62.6888217523 
Run ID [566], RevNum [e2eeb03] ==================================================
RunComment: Testing rank and populate refactoring
maxdista: -1.5
distaw: 0.7
lmw: 0.3
lmpath: SUMATCasedLM_kenlm_es.arpa
increment_norm: True
ERR: 0 
POS: 415 
NEG: 247 
ACCUR: 62.6888217523 
