# ordered

# repeated characters
1	([á]{3,})	áá
2	([a]{3,})	aa
3	([é]{3,})	éé
4	([e]{3,})	ee
5	([í]{3,})	íí
6	([i]{3,})	ii
7	([ó]{3,})	óó
8	([o]{3,})	oo
9	([ú]{3,})	úú
10	([u]{3,})	uu

11	([á]{2,})	á
12	([a]{2,})	a
13	([é]{2,})	é
14	([e]{2,})	e
15	([í]{2,})	í
16	([i]{2,})	i
17	([ó]{2,})	ó
18	([o]{2,})	o
19	([ú]{2,})	ú
20	([u]{2,})	u

21	([áa]{3,})	á
22	([ée]{3,})	é
23	([ó]{3,})	ó
24	([úu]{3,})	ú

26	([^lrcn])\1{2,}	\1\1	#idea is for them to be corrected by LM after

# repeated characters, exceptions
27	([l]{3,})	ll
28	([r]{3,})	rr
29	([c]{3,})	cc
30	([n]{3,})	nn


# map (or make closer) onomatopoeias to their RAE spelling

#00	^[ajs]+$	ja
#01	^[ejs]+$	ja

# Laughs ("ja" et al)

# would be better with a regex config allowing prefixes and suffixes
# e.g. LAUGH_PREFIX = ^(?:[mw]+a+)?
100	^(?:[mw]+a+)?(?:a+j+s*|j+a+s*)+[jq]*$	ja	#laugh
101	^js([aj]+)$	ja	#laugh
102	^(?:e+j+s*|j+e+s*)+j?$	je	#laugh
103	^(?:e+h+s*|j+e+s*)+j?$	je	#laugh
104	^(?:i+j+s*|j+i+s*)+j?$	ji	#laugh
105	^(?:h+a)+?h$	ha	#laugh, don't care if it'S the verb
106	^(aj)+	ja
107	^muac?ks?	mua	#kisses
108	muaxh?	mua	#kisses


# eh-type
150	^(e+h+){1,}$	eh	#ehh?
151	^(e+r*m+)$	eh

# Surprise ("ah" et al)
160	^a(?:a*h*s*|h+a+s*)+j?$	ah	#surprise
161	^a[h]+[sx]?$	ah
162	^o[h]+[sx]?$	oh

# disgust / relief ("uf", "ts") 
200	^(u+f+)+$	uf
201	^(p+u+f+)+$	puf
202	^p+f+$	puf
203	^t+s+$	chis
204	^bu[ae]h$	bah
205	^bu+[ae]+h+$	bah

# "ay" and such
250	^(a+y+)+$	ay
251	^u+[aáiíy]{3,}$	uy+ay	#from task manual, don't ask

# hey and such
260	^ey$	eh
261	^h?ey+$	eh
262	^(h+e+y+)+$	eh
263	^(h*u+y+)+$	uy

# hum
300	^(h+u+m+)+$	hum

# "ya"
310	^(y+a+)+$	ya

# other exclamations
320	^(e+a+)+$	ea
321	^ol[ée]+$	olé

# si or sí
330	^(s+[íi]+){2,}$	sí

# general repeated characters rule
9000	([^lrnc])\1	\1	#if two repeated letters, leave only one, if not in safelist. Problem: entities


